[Unit]
Description=Weather API initial collector
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/weather.collect
TimeoutSec=30
Restart=on-failure
RestartSec=10
StartLimitInterval=100
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
