[Unit]
Description=Weather API initial collector
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/weather.collect
TimeoutSec=120
Restart=on-failure
RestartSec=20
StartLimitInterval=240
StartLimitBurst=10

[Install]
WantedBy=graphical.target
